<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller With Text Field And Bottom Constraint-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerWithTextFieldAndBottomConstraint" customModule="KeyboardHandlerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCD-c0-Vj5"/>
                        <viewControllerLayoutGuide type="bottom" id="OIs-CD-uH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-QM-Ntc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w46-cL-5w7">
                                        <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-rV-Y85">
                                                <rect key="frame" x="94" y="85" width="187.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50082489788124185" green="0.54641485972178261" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ogP-rV-Y85" firstAttribute="width" secondItem="w46-cL-5w7" secondAttribute="width" multiplier="1:2" id="Klw-ok-d1x"/>
                                            <constraint firstAttribute="height" constant="200" id="Yzs-Qn-hXa"/>
                                            <constraint firstItem="ogP-rV-Y85" firstAttribute="centerY" secondItem="w46-cL-5w7" secondAttribute="centerY" id="cYg-Yw-9Cb"/>
                                            <constraint firstItem="ogP-rV-Y85" firstAttribute="centerX" secondItem="w46-cL-5w7" secondAttribute="centerX" id="cpb-8T-VXD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.44940834669686092" green="1" blue="0.48260166757684153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w46-cL-5w7" firstAttribute="leading" secondItem="Rpr-QM-Ntc" secondAttribute="leading" id="HbL-Dx-vBh"/>
                                    <constraint firstAttribute="trailing" secondItem="w46-cL-5w7" secondAttribute="trailing" id="Vzw-mK-mW3"/>
                                    <constraint firstAttribute="bottom" secondItem="w46-cL-5w7" secondAttribute="bottom" id="YZA-lW-Wca"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OIs-CD-uH0" firstAttribute="top" secondItem="Rpr-QM-Ntc" secondAttribute="bottom" id="7km-89-tjV"/>
                            <constraint firstItem="Rpr-QM-Ntc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZxA-E4-rRI"/>
                            <constraint firstItem="Rpr-QM-Ntc" firstAttribute="top" secondItem="KCD-c0-Vj5" secondAttribute="bottom" id="fW2-Rl-pmz"/>
                            <constraint firstAttribute="trailing" secondItem="Rpr-QM-Ntc" secondAttribute="trailing" id="nSZ-wo-61T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintToAnimate" destination="YZA-lW-Wca" id="Dfy-kg-Qcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
